# Rev9Automation

./: README.md  pom.xml  testng.xml
allure-results/: 00d001cc-172a-4515-a6b5-a479d6d59cb1-container.json  01549c21-b73b-4e20-8ae5-8f6d0e8eb710-container.json  01c23d76-9823-42e5-ac45-3310b648f56a-container.json  01cc44de-174c-4cc0-9472-9aef165800f2-container.json  01cc8713-e361-441d-8010-83fad15956d2-container.json  01ebdbe1-67b6-467b-b268-0e81d50fb426-container.json  01f37712-7aa2-449c-bdaf-88480baf07ba-container.json  024640c8-ac87-40f1-a6e0-ca79ce9c0eda-container.json  028e9021-f99b-467f-a295-fa7ac9e2e1db-container.json  036bec6c-e84a-486b-ac92-6e47f88a0bb4-container.json  03a71695-5165-4429-b88b-74146947c3a1-container.json  04078c6c-6069-400e-ad76-2ff62550f7fe-container.json  0410b96e-ce4e-4ec7-93dd-b13d760408ff-container.json  0447920c-f647-4c71-b7e0-742e0d6c11d8-container.json  04af1e38-e070-439e-a38e-92fe7cf475ac-container.json  04e7adad-1e48-4bdc-8fa2-a4320f021687-container.json  05347564-c6a7-4145-8d1e-107899d2a530-container.json  056cad93-b163-4642-9b05-2e7739a10210-container.json  059acff1-6500-426f-a293-9c429f950971-container.json  05a2f28f-63b9-45da-b700-01c0aab0a373-result.json  05f6f8e9-31e7-4b02-95f5-fd268b888cf3-result.json  06104f75-0955-4fb2-b124-60047702eda4-container.json  0656fb09-a3e8-4361-b2c8-c9a32efba097-container.json  065e9dee-529b-46ba-a198-c5454d405134-container.json  069dfd86-2fe6-402e-a0ad-14c62a76410b-container.json  06b7425d-f128-4244-8f47-9cfdeaa013a0-result.json  0788bec4-82e9-41fb-9ff5-832757a4657e-container.json  078c5953-e86b-413e-a131-4040ff48ba17-result.json  07b13f65-81da-433b-b4e7-0349daf1a6ed-container.json  07c97ee1-78b8-483b-a536-52929bbd896f-container.json  0828a6b7-5667-40d4-88aa-fa8bc12223d6-container.json  08292d71-e06d-4d58-af75-4251611d3a12-result.json  0856d3a8-a2c0-4561-8627-1ee60cb5010a-container.json  09a73d90-c2bd-47f8-b712-5cc1769a5b60-container.json  0b115f7f-c134-4414-a7f5-301b9664d92e-container.json  0bb3ad11-e7ef-4073-89b4-eb15670e1ab3-container.json  0c134e12-aa6f-40b0-89bc-7c623868885d-result.json  0c254a13-9528-4453-a478-a8de53361afc-container.json  0c258eb1-82e8-4f6a-b50f-0216ec6b3303-result.json  0cdc2a98-7348-4716-ab72-6e51af912f1c-result.json  (+543 more)
src/main/java/config/: applicationConfigReader.java  configProperties.java  driverManager.java
src/main/java/general/: mainCall.java  reusebleFunctions.java
src/main/java/pageObjects/: automobillia_PO.java  eDOc_PO.java
src/main/java/payload/: eWaiverPro.java
src/main/java/testcases/: Automobilliard.java  eDocAutomation.java
src/main/java/utils/: reusebleFunctions.java
src/main/resources/: config.properties
